# Build-time app configuration
# Below variables are baked into the binary during the build process.
APP_NAME="OwnStak Proxy"
VERSION=0.1.14

# Target platforms to build for, e.g. linux/amd64,linux/arm64
# See: https://pkg.go.dev/internal/platform
# Examples:
# linux/amd64 - Linux Distros (Alpine, Debian, Ubuntu, etc...) - x86_64 Intel/AMD 
# linux/arm64 - Linux Distros (Alpine, Debian, Ubuntu, etc...) - aarch64 Qualcomm Snapdragon / AWS Graviton2
# darwin/amd64 - macOS on x86_64 - old Intel MacBooks
# darwin/arm64 - macOS on aarch64 - new M1/M2 MacBooks
# windows/amd64 - Windows (7,10,11) - x86_64 Intel/AMD 
# windows/arm64 - Windows (11 ARM) - aarch64 Qualcomm Snapdragon
PLATFORMS=linux/amd64,linux/arm64,darwin/amd64,darwin/arm64
DIST_DIR=dist
DIST_NAME=ownstak-proxy
REGISTRY_URL=public.ecr.aws/ownstak

# Run-time app configuration
# Below variables can be optionally set to override the default values when running the app.
HOST=0.0.0.0
HTTP_PORT=3000
HTTPS_PORT=3443
# Paths to the HTTPS cert/key/CA, if not provided, new self-signed certificate will be generated
HTTPS_CERT=./certs/server.crt
HTTPS_CERT_KEY=./certs/server.key
HTTPS_CERT_CA=./certs/ca.pem
LOG_LEVEL=debug

PROVIDER=aws # (required env variable with provider name)
CONSOLE_URL=http://localhost:5173
SUPPORT_URL=http://dev.ownstak.com/support
#MAX_MEMORY=4096MB

# Image Optimizer's libvips config
VIPS_DEBUG=true # (enable verbose debug output)
MALLOC_ARENA_MAX=2 # (limits glibc max memory pools for vips and as result reduces memory usage)
#VIPS_TRACE=1 # (enable trace output)
#VIPS_LEAK=1 # (enable memory leak detection)
#VIPS_CONCURRENCY=4 # (defaults to available CPU threads / 2)
#VIPS_MAX_MEM=64 # (defaults to available VIPS_CONCURRENCY * (128MB per thread))
#VIPS_CACHE_MAX=64 # (defaults to 64MiB, can be set to 0 to disable caching)

# AWS Mocks for local development
AWS_LAMBDA_ENDPOINT=http://127.0.0.1:4001
AWS_ORGANIZATIONS_ENDPOINT=http://127.0.0.1:4002
AWS_STS_ENDPOINT=http://127.0.0.1:4003

# AWS Credentials for local mocks.
# Put real credentials to .env.local to test proxy with real AWS account.
# When no credentials are present, AWS SDK fallbacks to ~/.aws/credentials, then metadata service (http://169.254.169.254) etc...
# When AWS_ACCOUNT_ID is not set, the account ID is retrieved from the caller identity
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=your-account-id
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
