# Build-time app configuration
# Target platforms to build for, e.g. linux/amd64,linux/arm64,darwin/amd64,darwin/arm64,windows/amd64,windows/arm64
PLATFORMS=linux/amd64,linux/arm64
APP_NAME="OwnStack Proxy"
VERSION=1.0.0
DIST_DIR=dist
DIST_NAME=ownstack-proxy

# Run-time app configuration
HOST=0.0.0.0
HTTP_PORT=3000
HTTPS_PORT=3443
# Paths to the HTTPS cert/key/CA, if not provided, new self-signed certificate will be generated
HTTPS_CERT=./certs/server.crt
HTTPS_CERT_KEY=./certs/server.key
HTTPS_CERT_CA=./certs/ca.pem
LOG_LEVEL=debug