# Build-time app configuration
# Below variables are baked into the binary during the build process.
APP_NAME="OwnStak Proxy"
VERSION=0.1.1
# The URL of the OwnStak Console
# This is used to redirect the user to the OwnStak Console when the Lambda function is not found.
# e.g: https://console.ownstak.com/revive?host=ownstak-2.aws-account1.ownstak.link
CONSOLE_URL=https://console.ownstak.com

# Target platforms to build for, e.g. linux/amd64,linux/arm64
# See: https://pkg.go.dev/internal/platform
# Examples:
# linux/amd64 - Linux Distros (Alpine, Debian, Ubuntu, etc...) - x86_64 Intel/AMD 
# linux/arm64 - Linux Distros (Alpine, Debian, Ubuntu, etc...) - aarch64 Qualcomm Snapdragon / AWS Graviton2
# darwin/amd64 - macOS on x86_64 - old Intel MacBooks
# darwin/arm64 - macOS on aarch64 - new M1/M2 MacBooks
# windows/amd64 - Windows (7,10,11) - x86_64 Intel/AMD 
# windows/arm64 - Windows (11 ARM) - aarch64 Qualcomm Snapdragon
PLATFORMS=linux/amd64,linux/arm64,darwin/amd64,darwin/arm64
DIST_DIR=dist
DIST_NAME=ownstak-proxy
REGISTRY_URL=public.ecr.aws/f0l1l8j3

# Run-time app configuration
# Below variables can be optionally set to override the default values when running the app.
HOST=0.0.0.0
HTTP_PORT=3000
HTTPS_PORT=3443
# Paths to the HTTPS cert/key/CA, if not provided, new self-signed certificate will be generated
HTTPS_CERT=./certs/server.crt
HTTPS_CERT_KEY=./certs/server.key
HTTPS_CERT_CA=./certs/ca.pem
LOG_LEVEL=debug

# AWS Credentials
# Put to .env.local to test locally
AWS_REGION=us-east-2
#AWS_ACCESS_KEY_ID=<your-access-key-id>
#AWS_SECRET_ACCESS_KEY=<your-secret-access-key>
